<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BarterDetailViewController">
            <connections>
                <outlet property="likeButton" destination="RLm-3S-AKL" id="e8e-rP-gTp"/>
                <outlet property="unlikeButton" destination="MEx-aD-Zk2" id="vdx-Qy-ety"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="94" width="600" height="536"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLm-3S-AKL">
                    <rect key="frame" x="277" y="460" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="kYl-ya-0RD"/>
                    </constraints>
                    <state key="normal" title="Like">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="likeAction:" destination="-1" eventType="touchUpInside" id="Afh-MI-KyQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEx-aD-Zk2">
                    <rect key="frame" x="277" y="498" width="46" height="30"/>
                    <state key="normal" title="Unlike">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="unlikeAction:" destination="-1" eventType="touchUpInside" id="dUW-Tw-pLW"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEj-WV-m7k">
                    <rect key="frame" x="279" y="431" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="RLm-3S-AKL" firstAttribute="centerX" secondItem="KEj-WV-m7k" secondAttribute="centerX" id="6He-vU-EF3"/>
                <constraint firstAttribute="bottom" secondItem="KEj-WV-m7k" secondAttribute="bottom" constant="84" id="AuD-hm-IbT"/>
                <constraint firstItem="RLm-3S-AKL" firstAttribute="trailing" secondItem="MEx-aD-Zk2" secondAttribute="trailing" id="Mqt-z6-sOC"/>
                <constraint firstItem="RLm-3S-AKL" firstAttribute="top" secondItem="KEj-WV-m7k" secondAttribute="bottom" constant="8" symbolic="YES" id="Url-ds-BLF"/>
                <constraint firstItem="RLm-3S-AKL" firstAttribute="leading" secondItem="MEx-aD-Zk2" secondAttribute="leading" id="Wrg-Hb-bxe"/>
                <constraint firstItem="MEx-aD-Zk2" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Yc0-jq-nK9"/>
                <constraint firstItem="MEx-aD-Zk2" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottomMargin" id="yxM-dc-Oae"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
        </view>
        <navigationItem title="Title" id="6jp-uh-x24"/>
    </objects>
</document>
