<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rMw-vj-3di">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--我的交换-->
        <scene sceneID="fnr-9Q-kVP">
            <objects>
                <tableViewController id="0iP-Rj-gEV" customClass="BarterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="D7G-FP-Aef">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="0iP-Rj-gEV" id="sqq-mk-CYk"/>
                            <outlet property="delegate" destination="0iP-Rj-gEV" id="Yr8-Kw-h8Q"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="我的交换" id="9Oz-lh-e7U">
                        <barButtonItem key="leftBarButtonItem" title="SideBar" id="iJp-9e-QMA"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="sideBarButton" destination="iJp-9e-QMA" id="eWS-JN-ufl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vC-Dv-e6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547" y="1200"/>
        </scene>
        <!--通知-->
        <scene sceneID="Ne1-VM-cX1">
            <objects>
                <tableViewController id="1Ur-u7-Zbc" customClass="NotificationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7vl-sU-FBw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationCell" id="2IP-KG-87Q">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2IP-KG-87Q" id="cu1-uc-ALD">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification_1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oR8-Xj-KWh">
                                            <rect key="frame" x="247" y="11" width="106" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oR8-Xj-KWh" firstAttribute="centerY" secondItem="cu1-uc-ALD" secondAttribute="centerY" id="2UO-cv-t7h"/>
                                        <constraint firstItem="oR8-Xj-KWh" firstAttribute="centerX" secondItem="cu1-uc-ALD" secondAttribute="centerX" id="SJ7-1Y-fzY"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Ur-u7-Zbc" id="OGa-Gr-qfr"/>
                            <outlet property="delegate" destination="1Ur-u7-Zbc" id="jvw-vI-oLi"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="通知" id="rJn-Vy-W8Z">
                        <barButtonItem key="leftBarButtonItem" title="SideBar" id="mU5-ak-IHG"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="sideBarButton" destination="mU5-ak-IHG" id="wNG-JL-u5d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fw2-ZL-PGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2187" y="1200"/>
        </scene>
        <!--相机-->
        <scene sceneID="t5A-r0-DlJ">
            <objects>
                <viewController id="g4y-fC-heW" customClass="UploadImageAndVideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ID9-uA-dnj"/>
                        <viewControllerLayoutGuide type="bottom" id="GoN-Tk-H0A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cl0-o8-i9R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="相机" id="5Fr-aM-NHt">
                        <barButtonItem key="leftBarButtonItem" title="SideBar" id="DCC-Gw-9r6"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="sideBarButton" destination="DCC-Gw-9r6" id="PAx-nQ-nKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="td9-Rw-ACe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2899" y="1213"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="SV1-3h-80S">
            <objects>
                <viewController id="rMw-vj-3di" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="auh-g6-eSG"/>
                        <viewControllerLayoutGuide type="bottom" id="jgv-C7-xen"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pzo-2J-c1H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="4x4-cb-cd5" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="nyS-UN-ibo"/>
                        <segue destination="tXg-bE-yb7" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="H72-T7-dMk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ft-y3-8KO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="-374"/>
        </scene>
        <!--主菜单-->
        <scene sceneID="6Y3-mA-hW5">
            <objects>
                <tableViewController title="主菜单" id="4x4-cb-cd5" customClass="SideBarTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LVR-9Q-kp4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="我的小铺" rowHeight="110" id="Ciw-Ux-VvJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ciw-Ux-VvJ" id="SOf-KJ-nZZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的小铺" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKd-Mx-zPJ">
                                            <rect key="frame" x="266" y="44" width="68" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uKd-Mx-zPJ" firstAttribute="centerY" secondItem="SOf-KJ-nZZ" secondAttribute="centerY" id="S8b-GD-zob"/>
                                        <constraint firstItem="uKd-Mx-zPJ" firstAttribute="centerX" secondItem="SOf-KJ-nZZ" secondAttribute="centerX" id="nom-FO-8nt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bHV-J5-1Rw" kind="custom" customClass="SWRevealViewControllerSegue" id="rOL-PB-reD"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="市集" rowHeight="118" id="sjI-E9-h9B">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sjI-E9-h9B" id="jy5-36-JZk">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="市集" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tz9-Ej-nVY">
                                            <rect key="frame" x="283" y="42" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Tz9-Ej-nVY" firstAttribute="centerX" secondItem="jy5-36-JZk" secondAttribute="centerX" id="Cch-cM-rfe"/>
                                        <constraint firstItem="Tz9-Ej-nVY" firstAttribute="top" secondItem="jy5-36-JZk" secondAttribute="topMargin" constant="34" id="jYE-LN-ehv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="MBh-WR-CG5" kind="custom" customClass="SWRevealViewControllerSegue" id="uWh-zf-53n"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="许愿池" rowHeight="118" id="jno-Lo-vPz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jno-Lo-vPz" id="gTR-yq-iJ5">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="许愿池" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVm-IT-Hs5">
                                            <rect key="frame" x="275" y="48" width="51" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KVm-IT-Hs5" firstAttribute="centerY" secondItem="gTR-yq-iJ5" secondAttribute="centerY" id="avj-3d-hbg"/>
                                        <constraint firstItem="KVm-IT-Hs5" firstAttribute="centerX" secondItem="gTR-yq-iJ5" secondAttribute="centerX" id="xpV-17-peC"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="通知" id="8zx-tB-f56">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8zx-tB-f56" id="9eG-LD-5OA">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13E-KL-cW8">
                                            <rect key="frame" x="283" y="11" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="13E-KL-cW8" firstAttribute="centerX" secondItem="9eG-LD-5OA" secondAttribute="centerX" id="FiH-Mo-gSE"/>
                                        <constraint firstItem="13E-KL-cW8" firstAttribute="centerY" secondItem="9eG-LD-5OA" secondAttribute="centerY" id="fUa-yq-BAt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1Ur-u7-Zbc" kind="custom" customClass="SWRevealViewControllerSegue" id="b5n-EM-W94"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="我的交换" id="IGg-Pv-wo9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IGg-Pv-wo9" id="N5d-IY-8p1">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的交换" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0f-K6-AaU">
                                            <rect key="frame" x="266" y="11" width="68" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="r0f-K6-AaU" firstAttribute="centerX" secondItem="N5d-IY-8p1" secondAttribute="centerX" id="e7y-ZE-U17"/>
                                        <constraint firstItem="r0f-K6-AaU" firstAttribute="centerY" secondItem="N5d-IY-8p1" secondAttribute="centerY" id="jqo-EG-3jk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0iP-Rj-gEV" kind="custom" customClass="SWRevealViewControllerSegue" id="Dpv-LJ-6cz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="我的收藏" id="N6h-6f-qZI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N6h-6f-qZI" id="hgu-eb-Ljp">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的收藏" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kps-rU-3CH">
                                            <rect key="frame" x="266" y="11" width="68" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kps-rU-3CH" firstAttribute="centerX" secondItem="hgu-eb-Ljp" secondAttribute="centerX" id="Zk7-pe-JxB"/>
                                        <constraint firstItem="kps-rU-3CH" firstAttribute="centerY" secondItem="hgu-eb-Ljp" secondAttribute="centerY" id="lQx-Xg-Ppe"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="设定" id="N1I-4E-bwE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N1I-4E-bwE" id="xDg-NP-izm">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设定" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBk-Xp-RfC">
                                            <rect key="frame" x="283" y="11" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mBk-Xp-RfC" firstAttribute="centerX" secondItem="xDg-NP-izm" secondAttribute="centerX" id="G6b-5K-G7R"/>
                                        <constraint firstItem="mBk-Xp-RfC" firstAttribute="centerY" secondItem="xDg-NP-izm" secondAttribute="centerY" id="YVD-Vf-uW3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="a0h-Ut-89h" kind="custom" customClass="SWRevealViewControllerSegue" id="VC6-Cq-BI2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="相机" id="Rtk-zJ-PBT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rtk-zJ-PBT" id="DP7-aq-5eX">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相机" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtX-vT-xQI">
                                            <rect key="frame" x="283" y="11" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wtX-vT-xQI" firstAttribute="centerX" secondItem="DP7-aq-5eX" secondAttribute="centerX" id="hBv-wX-jyG"/>
                                        <constraint firstItem="wtX-vT-xQI" firstAttribute="centerY" secondItem="DP7-aq-5eX" secondAttribute="centerY" id="w04-aW-eOs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="g4y-fC-heW" kind="custom" customClass="SWRevealViewControllerSegue" id="j7U-qb-5t0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="相机2" id="ctb-1k-2Ec">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ctb-1k-2Ec" id="CIl-0z-MNq">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="相机2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIE-zd-uoY">
                                            <rect key="frame" x="283" y="11" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hIE-zd-uoY" firstAttribute="centerX" secondItem="CIl-0z-MNq" secondAttribute="centerX" id="HNR-G8-Ue1"/>
                                        <constraint firstItem="hIE-zd-uoY" firstAttribute="centerY" secondItem="CIl-0z-MNq" secondAttribute="centerY" id="KmU-ee-kme"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Xs5-83-iVp" kind="custom" customClass="SWRevealViewControllerSegue" id="pvC-qL-8M1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="4x4-cb-cd5" id="FF6-5C-7AT"/>
                            <outlet property="delegate" destination="4x4-cb-cd5" id="Dnq-Ys-KLE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSC-3B-DZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547" y="401"/>
        </scene>
        <!--市集-->
        <scene sceneID="NVj-p6-zgb">
            <objects>
                <viewController id="MBh-WR-CG5" customClass="LMCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fy8-9J-jrx"/>
                        <viewControllerLayoutGuide type="bottom" id="STd-fO-rNa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BDK-Re-fFb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="市集" id="Hwb-Ps-3DH">
                        <barButtonItem key="leftBarButtonItem" title="SideBar" id="sU7-O7-qef"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="sideBarButton" destination="sU7-O7-qef" id="02T-Pe-R6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wca-zt-9a4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="1200"/>
        </scene>
        <!--我的小铺-->
        <scene sceneID="EnH-Tg-mhs">
            <objects>
                <viewController id="bHV-J5-1Rw" customClass="MyStoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xAj-En-0cU"/>
                        <viewControllerLayoutGuide type="bottom" id="3tJ-Nc-fRM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="epz-A8-2H2">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Item" id="P2s-2x-Aoo"/>
                    <navigationItem key="navigationItem" title="我的小铺" id="4cm-ZB-BTQ">
                        <barButtonItem key="leftBarButtonItem" title="SideBar" id="jt5-b3-Qfv"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="sideBarButton" destination="jt5-b3-Qfv" id="4VD-2Q-cUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFi-MF-vCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311" y="401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rf1-0P-GAB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tXg-bE-yb7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DVS-NZ-dz5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MBh-WR-CG5" kind="relationship" relationship="rootViewController" id="W2p-6h-HgC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u58-8H-DZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="401"/>
        </scene>
        <!--设定-->
        <scene sceneID="8lO-5q-Iag">
            <objects>
                <tableViewController title="设定" id="a0h-Ut-89h" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XWW-cW-8oU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" id="522-9g-EML">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="522-9g-EML" id="GR5-RO-acm">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="a0h-Ut-89h" id="9QG-PE-pcx"/>
                            <outlet property="delegate" destination="a0h-Ut-89h" id="5de-S2-j5C"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Title" id="Xxr-t8-Jfr">
                        <barButtonItem key="leftBarButtonItem" title="SideBar" id="ONY-Xs-WWY"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="sideBarButton" destination="ONY-Xs-WWY" id="laE-Lh-0ys"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Di1-0t-AsL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311" y="-256"/>
        </scene>
        <!--相机2-->
        <scene sceneID="cqh-vO-VGX">
            <objects>
                <viewController id="Xs5-83-iVp" customClass="SelectImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ayY-sp-O0N"/>
                        <viewControllerLayoutGuide type="bottom" id="rNu-Jv-uZs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gWQ-gO-9BN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTV-Xm-Ej2">
                                <rect key="frame" x="133" y="233" width="77" height="30"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="Xs5-83-iVp" eventType="touchUpInside" id="UIj-M7-vUa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c87-H2-O0T">
                                <rect key="frame" x="79" y="271" width="185" height="30"/>
                                <state key="normal" title="Choose Photo from Library">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectPhoto:" destination="Xs5-83-iVp" eventType="touchUpInside" id="Iup-DD-Ifk"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9zb-Sm-f1u">
                                <rect key="frame" x="51" y="17" width="240" height="196"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="CTN-SO-dhs">
                                <rect key="frame" x="49" y="309" width="244" height="31"/>
                                <connections>
                                    <action selector="sliderChange:" destination="Xs5-83-iVp" eventType="valueChanged" id="jJC-y1-asK"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1P0-OP-IW2">
                                <rect key="frame" x="37" y="385" width="114" height="30"/>
                                <state key="normal" title="Share to Wechat">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareWechat:" destination="Xs5-83-iVp" eventType="touchUpInside" id="ftK-tq-giI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Otj-CF-UPc">
                                <rect key="frame" x="186" y="385" width="105" height="30"/>
                                <state key="normal" title="Share to Weibo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareWeibo:" destination="Xs5-83-iVp" eventType="touchUpInside" id="HgL-32-ioe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sz7-tT-iNX">
                                <rect key="frame" x="148" y="423" width="47" height="30"/>
                                <state key="normal" title="Videos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tTz-OU-g5o" kind="show" id="cox-ah-Awy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qe5-EA-VVQ">
                                <rect key="frame" x="59" y="347" width="92" height="30"/>
                                <state key="normal" title="Change Filter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeFilter:" destination="Xs5-83-iVp" eventType="touchUpInside" id="0D2-kj-lRJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Q9-pm-Tvn">
                                <rect key="frame" x="186" y="347" width="96" height="30"/>
                                <state key="normal" title="Upload Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uploadImages:" destination="Xs5-83-iVp" eventType="touchUpInside" id="vIY-7L-mip"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="相机2" id="SaD-ky-XNW">
                        <barButtonItem key="leftBarButtonItem" title="SideBar" id="w9Q-QD-009"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imageView" destination="9zb-Sm-f1u" id="vl1-SE-0tq"/>
                        <outlet property="sideBarButton" destination="w9Q-QD-009" id="Ajs-gv-Kq5"/>
                        <outlet property="sliderValue" destination="CTN-SO-dhs" id="J9W-Ty-lPc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeG-YG-Zlw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3652" y="1213"/>
        </scene>
        <!--Record Video View Controller-->
        <scene sceneID="I82-pk-ptR">
            <objects>
                <viewController id="tTz-OU-g5o" customClass="RecordVideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ptv-Gr-xwW"/>
                        <viewControllerLayoutGuide type="bottom" id="ns9-IH-06Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qVO-TT-X5U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VPe-S6-wqu">
                                <rect key="frame" x="38" y="99" width="250" height="222"/>
                                <color key="backgroundColor" red="0.97910879629629632" green="0.97430555555555554" blue="0.98168402777777586" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZZ-mf-3e9">
                                <rect key="frame" x="72" y="461" width="183" height="30"/>
                                <state key="normal" title="Choose Video from Library">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectVideo:" destination="tTz-OU-g5o" eventType="touchUpInside" id="aFT-rM-v4U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTy-YV-MuH">
                                <rect key="frame" x="117" y="506" width="93" height="30"/>
                                <state key="normal" title="Upload Video">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uploadVideo:" destination="tTz-OU-g5o" eventType="touchUpInside" id="sO6-Ul-EGT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNC-6B-NKT">
                                <rect key="frame" x="117" y="544" width="93" height="30"/>
                                <state key="normal" title="Record Video">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordVideo:" destination="tTz-OU-g5o" eventType="touchUpInside" id="DWM-3X-kSN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="S1M-z5-WDi"/>
                    <connections>
                        <outlet property="uiview" destination="VPe-S6-wqu" id="Wlf-uw-zq1"/>
                        <outlet property="videoController" destination="VPe-S6-wqu" id="3Ww-It-Nnf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jco-KS-u5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4314" y="1200"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uWh-zf-53n"/>
    </inferredMetricsTieBreakers>
</document>
